{
  "compileOnSave": false,
  "compilerOptions": {
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@spartan-ng/helm/button": ["./shared-ui/button/src/index.ts"],
      "@spartan-ng/helm/utils": ["./shared-ui/utils/src/index.ts"],
      "@spartan-ng/helm/input": ["./shared-ui/input/src/index.ts"],
      "@spartan-ng/helm/label": ["./shared-ui/label/src/index.ts"],
      "@spartan-ng/helm/card": ["./shared-ui/card/src/index.ts"],
      "@spartan-ng/helm/badge": ["./shared-ui/badge/src/index.ts"],
      "@spartan-ng/helm/switch": ["./shared-ui/switch/src/index.ts"],
      "@spartan-ng/helm/alert": ["./shared-ui/alert/src/index.ts"],
      "@spartan-ng/helm/dialog": ["./shared-ui/dialog/src/index.ts"],
      "@spartan-ng/helm/alert-dialog": ["./shared-ui/alert-dialog/src/index.ts"],
      "@spartan-ng/helm/sonner": ["./shared-ui/sonner/src/index.ts"],
      "@spartan-ng/helm/tabs": ["./shared-ui/tabs/src/index.ts"],
      "@spartan-ng/helm/skeleton": ["./shared-ui/skeleton/src/index.ts"],
      "@spartan-ng/helm/separator": ["./shared-ui/separator/src/index.ts"],
      "@spartan-ng/helm/tooltip": ["./shared-ui/tooltip/src/index.ts"],
      "@spartan-ng/helm/avatar": ["./shared-ui/avatar/src/index.ts"],
      "@spartan-ng/helm/spinner": ["./shared-ui/spinner/src/index.ts"],
      "@spartan-ng/helm/checkbox": ["./shared-ui/checkbox/src/index.ts"],
      "@spartan-ng/helm/dropdown-menu": ["./shared-ui/dropdown-menu/src/index.ts"],
      "@spartan-ng/helm/popover": ["./shared-ui/popover/src/index.ts"],
      "@spartan-ng/helm/table": ["./shared-ui/table/src/index.ts"],
      "@spartan-ng/helm/progress": ["./shared-ui/progress/src/index.ts"],
      "@spartan-ng/helm/accordion": ["./shared-ui/accordion/src/index.ts"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
